<!DOCTYPE html>
<html>

  <head>
    <title>About</title>
   <meta charset="UTF-8">
   <meta name="about" content="this the page about me">
   <meta name="author" content="Jeff Hyer">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="./css/style.css"/>
   <link rel="stylesheet" type="text/css" href="./css/fonts.css"/>
    <style>

    body {
      background-color: #0e94b5;
      text-align: center;
    }
      table, td, th {
        border: 1px solid #ddd;
        color: white;
        font-family: 'Kanit';
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        float: none;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        padding: 15px;
      }
      img {
        padding: 10px;
        background-color: #ddd;
        border: 1px solid #ddd;
        float: center;
      }
      p {
        color: white;
        font-family: 'Kanit';
        text-align: left;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 15%;
        margin-right: 15%;
        font-size: 20px;
      }
    </style>

  </head>

  <body>
    <header>
    <div class="topnav">
      <a class="active" href="./index.html">Home</a>
      <a href="./contact.html">Contact</a>
      <a href="./about.html">About</a>
    </div>
    </header>
    <div>
      </br>
      </br>
      <div class="about-image">
        <img src="./images/headshot.jpg" alt="headshot" title="Jeff Hyer" width="300" height="450"/>
      </div>
    <div>
      <p>Obsessive creator with a passion for videography, photography, digital branding, and documenting the world. Eager to work with products, companies, and brands hoping to develop a professional online image and interface. Focused primarily on creating inspirational content related to international travel and tourism.
</br>
</br>
Creative collaborator. Travel companies, dentists, therapists, dancers, artists, shows, events, weddings, hospitals, school boards, fitness facilities, tour guides—you name it, I can make it. Passionate and driven to create online media, promotional videos, and web-based content. Hardly ever seen without a camera in hand. Piano player, writer, peak bagger, conservationist, student, and international traveller.</p>
</div>
    <table>
    <tr>
      <th>Site Creator</th>
      <th>Jeff Hyer</th>
    </tr>
    <tr>
      <td>Age</td>
      <td>22</td>
    </tr>
    <tr>
      <td>Student Status</td>
      <td>University of Montana</td>
    </tr>
    <tr>
      <td>Class Status</td>
      <td>Senior</td>
    </tr>
    <tr>
      <td>Graduation Year</td>
      <td>2021</td>
    </tr>
    </table>
    </div>


  </body>
</html>
