<!DOCTYPE html>
<html>

  <head>
    <title>About</title>
    <!-- Define the character set used: -->
   <meta charset="UTF-8">

   <!-- Provide a description of your page: -->
   <meta name="about" content="this the page about me">

   <!-- Author information on the page: -->
   <meta name="author" content="Jeff Hyer">

   <!-- Other meta elements -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

    body {
      background-color: MediumSeaGreen;
      text-align: center;
    }
    .container {
      background-color: white;
      width: 600px;
      margin: auto;
      padding: 20px;
    }
    .menu {
      background-color: white;
      text-align: center;
      color: white;
      font-family: Arial;
      font-size: 40px;
    }
    .about {
    background-color: white;
    text-align: center;
    }
    table, th, td {
      border: 1px solid black;
      padding-top: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      font-family: Arial;
}
    }
    table.center {
      margin-left: auto;
      margin-right: auto;
    }
    </style>

  </head>

  <body>
    <div id="menu-bar" class="menu">
    <nav id="main-menu">
      <a href="./index.html">Tutorial</a>
      <a href="./contact.html">Contact</a>
      <a href="./about.html">About</a>
    </nav>
    </div>
    </br>
    <div id="about-table" class="container">
      <table class="center">
         <tr>

            <th scope="col">Question</th>
            <th scope="col">Explanation</th>
         </tr>
         <tr>
            <th scope="row">Why did you choose this project?</th>
            <td>I chose this project because when I first read the prompt for this assignment, I had just talked to my sister who is trying to train her new dog. Being a passionate dog owner I wanted to choose an instructable not just for pet owners, but for dogs too!</td>
         </tr>
         <tr>
            <th scope="row">What does it mean for you?</th>
            <td>I love animals, especially dogs. Creating this instructable means I can share an easy explanation on how to teach your dog an easy trick.</td>
         </tr>
         <tr>
            <th scope="row">Where can I learn more?</th>
            <td>There are a ton of YouTube videos and website blogs about dog training. Here's one of them: <a href="https://www.youtube.com/watch?v=IdIQiuWK78M">Dog Training Video</a></td>
         </tr>
      </table>
    </div>


  </body>
</html>
