<!DOCTYPE html>
<html>

  <head>
    <title>Instructable</title>
    <!-- Define the character set used: -->
   <meta charset="UTF-8">

   <!-- Provide a description of your page: -->
   <meta name="instructable" content="this page will teach you my instructable">

   <!-- Author information on the page: -->
   <meta name="author" content="Jeff Hyer">

   <!-- Other meta elements -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    body {
      background-color: MediumSeaGreen;
    }
    .container {
      background-color: white;
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid black;
    }
    nav {
      background-color: white;
      text-align: center;
      color: white;
      font-family: Arial;
      font-size: 40px;
      border: 1px solid black;
    }
    ol {
      color: black;
      font-family: Arial;
      font-size: 30px;
    }
    h1 {
      color: black;
      font-family: Arial;
      font-size: 50px;
    }

    </style>
  </head>

  <body>
    <div id="menu-bar" class="menu">
    <nav id="main-menu">
      <a href="./index.html">Tutorial</a>
      <a href="./contact.html">Contact</a>
      <a href="./about.html">About</a>
    </nav>
    </div>
    </br>
    <div id="directions" class="container">
      <h1>How to Teach Your Dog to Roll Over</h1>
      <ol>
          <li>Start training your dog to roll over by giving it the <strong>"down" command.</strong> Once it is lying down, the next step is to get it to begin to roll.</li>
          </br>
          <img src="./images/step_01.jpg" alt="Step 1" title="Step 1" width="400" height="200" />
          </br>
          </br>
          <li>Hold a treat by its nose, and then pull the treat from the tip of its nose toward its shoulder. Your dog should turn its head to follow the treat.</li>
          </br>
          <img src="./images/step_02.jpg" alt="Step 1" title="Step 1" width="400" height="200" />
          </br>
          </br>
          <li>If it does, you can continue to pull the treat around the dog's shoulder so it will have to lie down on its side to follow it.</li>
          </br>
          <li>Continue holding the treat close to your dog's nose, and pull it all the way around, so it has to roll all the way over to follow it. If it completes the full roll, praise the dog, or click your clicker and provide a treat.</li>
          </br>
          <img src="./images/step_03.jpg" alt="Step 1" title="Step 1" width="400" height="200" />
      </ol>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5_3ceZ9mSrk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>
